# friendy-be

./: .gitignore  BE.sln  docker-compose.yml  es.txt
BE/: BE.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
BE.UnitTests/: BE.UnitTests.csproj  ChatTests.cs  Helpers.cs  UnitTest1.cs  UserPostTests.cs
BE.UnitTests/CQRS/: Queries.cs
BE/AutoMapper/Profiles/: EventDataProfile.cs  EventPostProfile.cs  UserPostProfile.cs
BE/AutoMapper/Resolvers/: IsEventPostLikedByUserResolver.cs  IsPostLikedByUserResolver.cs
BE/Cache/: RedisClient.cs
BE/Commands/EventPost/: CreateAndReturnCommand.cs
BE/Controllers/: AuthController.cs  ChatController.cs  CommentResponseController.cs  EntryController.cs  EventAdminsController.cs  EventController.cs  EventDataController.cs  EventParticipantController.cs  EventParticipationRequestController.cs  EventPhotoController.cs  EventPostController.cs  EventSearchController.cs  FriendController.cs  FriendshipRecommendationController.cs  PostCommentController.cs  PostContoller.cs  PostController.cs  UserController.cs  UserDataUpdateController.cs  UserPhotoController.cs  UserPostController.cs  UserSearchController.cs
BE/CustomAttributes/: AuthorizeEventAdmin.cs  AuthorizeEventAdminInPostController.cs  AuthorizeEventCreator.cs  AuthorizeEventParticipant.cs
BE/Dtos/: AuthResponse.cs  LikeDto.cs  UserEntryDto.cs  UsersLookUpCriteriaDto.cs
BE/Dtos/AuthDtos/: AuthDataDto.cs
BE/Dtos/ChatDtos/: ChatLastMessageDto.cs  ChatMessageDto.cs  ChatMessagesDto.cs  LastMessageBuilder.cs  ParticipantsBasicDataSqlDto.cs
BE/Dtos/CommentDtos/: NewCommentDto.cs  NewMainCommentDto.cs  PostCommentDto.cs  PostCommentResponseDto.cs  ResponseToPostCommentResponseDto.cs
BE/Dtos/EventDtos/: ElasticEventDto.cs  EventAdminDto.cs  EventDto.cs  EventParticipantDetailedDto.cs  EventSearchDto.cs  ExemplaryEventParticipantDto.cs  UserEventDto.cs
BE/Dtos/EventParticipant/: EventParticipantForListDto.cs  EventParticipationRequestDto.cs
BE/Dtos/EventParticipantDtos/: BannedEventParticipantDto.cs
BE/Dtos/FriendDtos/: ExemplaryFriendDto.cs  FriendDto.cs  FriendProfilePageDto.cs  ShortenedFriendDto.cs
BE/Dtos/FriendRequestDtos/: ReceivedFriendRequestDto.cs  SentFriendRequestDto.cs
BE/Dtos/PostDtos/: EventPostDto.cs  EventPostOnWallDto.cs  PostDto.cs  PostOnWallDto.cs  UserPostDto.cs
BE/Dtos/UserDtos/: ExtendedUserDto.cs  FoundUserDto.cs  LoggedInUserEntryDto.cs  NewPasswordDto.cs  NewUserDto.cs  UserBasicDto.cs  UserForIndexingDto.cs  UserInterestForElasticsearchDto.cs  UserLookUpModelDto.cs  UsersLookUpCriteriaDto.cs
BE/ElasticSearch/: ElasticClientProvider.cs  ElasticConnectionSettings.cs  UserDataIndexing.cs  UserDataUpdating.cs  UserDetailedSearch.cs
BE/Entities/: UserEntity.cs
BE/Features/Authentication/: AuthController.cs
BE/Features/Chat/: ChatController.cs
BE/Features/Comment/: CommentResponseController.cs  PostCommentController.cs  UnitOfWork.cs
BE/Features/Event/: EventAdminsController.cs  EventController.cs  EventDataController.cs  EventParticipantController.cs  EventParticipationRequestController.cs
BE/Features/Friendship/: FriendController.cs
BE/Features/FriendshipRecommendation/: FriendshipRecommendationController.cs
BE/Features/Helpers/: LocationController.cs  LocationService.cs
BE/Features/Notification/: NotificationController.cs
BE/Features/Photo/: EventPhotoController.cs  PhotoService.cs  UserPhotoController.cs
BE/Features/Post/: EventPostController.cs  PostController.cs  UserPostController.cs
BE/Features/Search/: EventSearchController.cs  SQLServer_UserSearchController.cs  UserSearchController.cs
BE/Features/User/: UserController.cs  UserDataUpdateController.cs
BE/Helpers/: AuthorizeEventAdmin.cs  AuthorizeEventAdminInPostController.cs  AuthorizeEventCreator.cs  CustomSqlQuery.cs  DynamicLinqStatement.cs  HTTPHelpers.cs  IImageSaver.cs  IndexedForeachLoop.cs  JwtService.cs  RawSqlQuery.cs
BE/Helpers/CustomExceptions/: EmailIsAlreadyTakenException.cs  EntityIsAlreadyLiked.cs  EntityIsNotLikedException.cs
BE/HostedServices/: FriendshipRecommendationHostedService.cs
BE/Interfaces/Repositories/: IEntryRepository.cs  IEventAdminsRepository.cs  IEventRepository.cs  IFriendRepository.cs  IRepositoryWrapper.cs  ISessionRepository.cs  IUserEntryRepository.cs  IUserEventsRepository.cs  IUserFriendsRepository.cs  IUserPostLikesRepository.cs  IUserPostRepository.cs  IUserRepository.cs
BE/Interfaces/Services/: ICustomSqlQueryService.cs  IJwtService.cs
BE/Mapping/Profiles/: ChatLastMessageProfile.cs  EventDataProfile.cs  EventPostProfile.cs  FoundUserDtoProfile.cs  (+3 more)
BE/Middlewares/: ExceptionMiddleware.cs  JWTInHeaderMiddleware.cs  UserIdInHeaderMiddleware.cs
BE/Models/: AlcoholAttitude.cs  AuthenticationSession.cs  BasicSearchHistory.cs  Chat.cs  ChatMessage.cs  ChatMessages.cs  ChatParticipants.cs  City.cs  Comment.cs  CommentLike.cs  CommentRespond.cs  CommentRespondLike.cs  CommentResponseLike.cs  CommentToPostNotification.cs  Comments.cs  District.cs  DrugsAttitude.cs  Education.cs  Entry.cs  Event.cs  EventAdmin.cs  EventAdmins.cs  EventBannedUsers.cs  EventComments.cs  EventEntry.cs  EventImage.cs  EventParticipants.cs  EventParticipationRequest.cs  EventPost.cs  EventPostLikes.cs  EventPostNotification.cs  FamilyStatus.cs  Friend.cs  FriendRequest.cs  FriendshipRecommendation.cs  FriendyContext.cs  Gender.cs  Image.cs  Interest.cs  MainComment.cs  (+25 more)
BE/RecommendationAlgorithm/: CosSim.cs  Output.cs
BE/Repositories/: CommentRepository.cs  EntityDatabaseTransaction.cs  EntryRepository.cs  EventAdminsRepository.cs  EventRepository.cs  FriendRepository.cs  IRepositoryWrapper.cs  LikeRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SessionRepository.cs  UnitOfWork.cs  UserEntryRepository.cs  UserEventsRepository.cs  UserFriendsRepository.cs  UserPostLikesRepository.cs  UserPostRepository.cs  UserRepository.cs
BE/Services/: AuthenticationService.cs  JwtService.cs  UsersLookUpCriteriaService.cs
BE/Shared/: FriendshipStatus.cs
BE/src/: Program.cs  ServiceExtensions.cs  Startup.cs
(+544 files in other folders)
