<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Elasticsearch.Net" Version="7.4.2" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NEST" Version="7.4.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview1-final" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Dtos\EventDtos" />
    <Folder Include="src\Features\Chat\Commands" />
    <Folder Include="src\Features\Chat\Queries" />
    <Folder Include="src\Features\Photo\Services" />
    <Folder Include="src\Features\Post\Dtos" />
    <Folder Include="test" />
  </ItemGroup>
  <!--<ItemGroup>
    <Compile Remove="Frontend\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Frontend\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Frontend\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Frontend\**" />
    <Content Include="src\wwwroot\EventAvatar\default-event-avatar.png" />
    <Content Include="src\wwwroot\EventBackground\default-event-background.png" />
    <Content Include="src\wwwroot\EventPhotos\1\1.jpg" />
    <Content Include="src\wwwroot\EventPhotos\1\2.jpg" />
    <Content Include="src\wwwroot\EventPhotos\1\3.png" />
    <Content Include="src\wwwroot\EventPhotos\1\4.jpg" />
    <Content Include="src\wwwroot\EventPhotos\1\5_74e77ec5c961e11e9962b10dd72b6e65_900.jpg" />
    <Content Include="src\wwwroot\ProfileBackground\7_185412012844811218_506049489870700_5467995208966733824_n.png" />
    <Content Include="src\wwwroot\UserAvatar\7_153921010648411093_2186198518097476_8324811620937105408_n.jpg" />
    <Content Include="src\wwwroot\UserAvatar\7_15528426534mn0udtift8z.jpg" />
    <Content Include="src\wwwroot\UserAvatar\7_16835223844mn0udtift8z.jpg" />
    <Content Include="src\wwwroot\UserAvatar\7_17200817124mn0udtift8z.jpg" />
    <Content Include="src\wwwroot\UserAvatar\7_196341587946338567_811860422479582_7939631742581735424_n.png" />
    <Content Include="src\wwwroot\UserAvatar\7_24210801246338567_811860422479582_7939631742581735424_n.png" />
    <Content Include="src\wwwroot\UserAvatar\7_5597886214mn0udtift8z.jpg" />
    <Content Include="src\wwwroot\UserAvatar\7_7430601124mn0udtift8z.jpg" />
    <Content Include="src\wwwroot\UserAvatar\default-user-avatar.png" />
    <Content Include="src\wwwroot\UserPost\7" />
    <Content Include="src\wwwroot\UserPost\7_628813034res.png" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Frontend\angular.json" />
    <_ContentIncludedByDefault Remove="Frontend\e2e\tsconfig.e2e.json" />
    <_ContentIncludedByDefault Remove="Frontend\package-lock.json" />
    <_ContentIncludedByDefault Remove="Frontend\package.json" />
    <_ContentIncludedByDefault Remove="Frontend\proxy.conf.json" />
    <_ContentIncludedByDefault Remove="Frontend\src\tsconfig.app.json" />
    <_ContentIncludedByDefault Remove="Frontend\src\tsconfig.spec.json" />
    <_ContentIncludedByDefault Remove="Frontend\src\tslint.json" />
    <_ContentIncludedByDefault Remove="Frontend\tsconfig.json" />
    <_ContentIncludedByDefault Remove="Frontend\tslint.json" />
    <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    <_ContentIncludedByDefault Remove="wwwroot\EventAvatar\default-event-avatar.png" />
    <_ContentIncludedByDefault Remove="wwwroot\EventBackground\default-event-background.png" />
    <_ContentIncludedByDefault Remove="wwwroot\EventPhotos\1\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\EventPhotos\1\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\EventPhotos\1\3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\EventPhotos\1\4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\EventPhotos\1\5_74e77ec5c961e11e9962b10dd72b6e65_900.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\ProfileBackground\7_185412012844811218_506049489870700_5467995208966733824_n.png" />
    <_ContentIncludedByDefault Remove="wwwroot\UserAvatar\7_153921010648411093_2186198518097476_8324811620937105408_n.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\UserAvatar\7_15528426534mn0udtift8z.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\UserAvatar\7_16835223844mn0udtift8z.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\UserAvatar\7_17200817124mn0udtift8z.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\UserAvatar\7_196341587946338567_811860422479582_7939631742581735424_n.png" />
    <_ContentIncludedByDefault Remove="wwwroot\UserAvatar\7_24210801246338567_811860422479582_7939631742581735424_n.png" />
    <_ContentIncludedByDefault Remove="wwwroot\UserAvatar\7_5597886214mn0udtift8z.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\UserAvatar\7_7430601124mn0udtift8z.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\UserAvatar\default-user-avatar.png" />
    <_ContentIncludedByDefault Remove="wwwroot\UserPost\7" />
    <_ContentIncludedByDefault Remove="wwwroot\UserPost\7_628813034res.png" />
  </ItemGroup>-->
</Project>
