<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview1-final" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cache" />
    <Folder Include="Interfaces\Repositories" />
    <Folder Include="Interfaces\Services" />
    <Folder Include="Repositories\Interfaces\Post" />
    <Folder Include="wwwroot\ChatPhoto" />
    <Folder Include="wwwroot\EventBackground" />
    <Folder Include="wwwroot\EventPhotos" />
    <Folder Include="wwwroot\EventPost\1" />
    <Folder Include="wwwroot\ProfileBackground" />
    <Folder Include="wwwroot\UserPhotos" />
    <Folder Include="wwwroot\UserPost" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Frontend\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Frontend\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Frontend\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Frontend\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Frontend\angular.json" />
    <_ContentIncludedByDefault Remove="Frontend\e2e\tsconfig.e2e.json" />
    <_ContentIncludedByDefault Remove="Frontend\package-lock.json" />
    <_ContentIncludedByDefault Remove="Frontend\package.json" />
    <_ContentIncludedByDefault Remove="Frontend\proxy.conf.json" />
    <_ContentIncludedByDefault Remove="Frontend\src\tsconfig.app.json" />
    <_ContentIncludedByDefault Remove="Frontend\src\tsconfig.spec.json" />
    <_ContentIncludedByDefault Remove="Frontend\src\tslint.json" />
    <_ContentIncludedByDefault Remove="Frontend\tsconfig.json" />
    <_ContentIncludedByDefault Remove="Frontend\tslint.json" />
  </ItemGroup>
</Project>
